body{
    margin:0px;
    background-image: url(svg/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.btn-mobile{
    display: none;
}
html{
    scroll-behavior: smooth;
}

/* TYPEWRITER */
.land-on .typewriter{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}
.typewriter{
    border-radius: 12px;
    position: relative;
    left: 500px;
    width: 340px;
    bottom: 280px;
    height: 145px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;

}
.typewriter p{
    margin-top: 10px;
    width: 300px;
    font-weight: 600;
    justify-content: space-around;
    align-content: space-around;
    color: #000000;
    opacity: 100;
}

/* span{
     animation: blinker 1.5s linear infinite; 
} */
@keyframes blinker{
    50%{
        opacity: 0;
    }
}
/* dropdown */
  
      /* Style for the dropdown button */

      .dropdown1 {
        float: left;
        /* overflow: hidden; */
        position: static;
      }

      .dropdown-btn {
        font-size: 18px;
        font-weight: 600;
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        margin: 0;
      }
    .dropdown-content {
        border-radius: 12px;
        display: static;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transform: translateX(-1rem);
        transition-property: opacity,visibility, transform;
        background-color: #f9f9f9;
        /* min-width: 160px; */
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        top: 32px;
        padding-top: 0px ;
    }

  /* Style for the dropdown links */
  .dropdown-content a {
    float: none;
    color: black;
    font-weight: 600;
    padding: 12px 16px;
    text-decoration: none;
    display: grid;
    text-align: left;
    
  }

  /* Change color on hover in the dropdown */
  .dropdown-content a:hover {
    background-color: #c2c2c2;
    color: black;
    border-radius: 10px;
    
  }
   .dropdown1:hover .dropdown-content,
      .dropdown-content:hover {
        display: grid;
        /* position: static; */
        opacity: .8;
        visibility: visible;
        transform: translateX(0);
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
      }
      .dropdown-btn:hover{
        position: static;
      }

  /* Display the dropdown on hover */

.main{
    background-image: url(svg/smiling-model-playing\ vr.jpg );
    background-repeat: no-repeat;  
    background-size: cover;
    color: aliceblue;   
    margin: 0px;
    height: 100%;
}
#afrgate{
    color: #2E86C1;
    padding-top: 20px;
    font-size: 22px;
}
#h3-1{
    color: #f1f1f1;
    font-size: 22px;
}

svg{
    margin-bottom: 4px;
    margin-left: 3px;
}
#b-link2{
    margin: 0px;
    width: 200px;
    

}
nav{

    padding-top: 20px;
}
.nav-bar{
    padding-top: 18px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items:baseline;
}
.navs{
    margin: 0px;
    position: relative;
    right: 90px;
    display: flex;
    gap: 30px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}
.link{
    margin: 0px;
       text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #f1f1f1;
}

.link:hover{
    color: #000000;
    transition-duration: 0.2s;
    transition-property: all;
    display: inline-block;    
}

.item-menu ul li{
    display: inline-flex;  
    position:absolute;
    left: 180px;
    top: 40px;
    background-image: url(svg/background.jpg);
}


/* LANDING SECTION */
#b-link{
    width: 130px;
}
#tech{
    color:#2E86C1;
}
h4{
    padding-top: 39px;
}

#active-page{
    color: rgb(238, 238, 238);
    
}
.btn{
    height: 40px;
    width: 200px;
    margin-top: 39px;
    margin-right: 30px;

}
#tech{
    font-weight: 700;
    
}
.mid{
    display: flex;
    
}
#site{
    padding-bottom: 20px;
    
    
}
#b-link3{
    position: relative;
    width: 180px;
    height: 45px;
    left: 190px;
    font-weight: 600;
    font-size: 18px;
    animation: blinker 2s linear infinite;
    animation-fill-mode: backwards;
}
.mid h1{
    width: 350px;
}
.mid h1 button{
    margin-bottom: 120px;
}
#h1-2{
    font-size: 30px;
    
}
.h1-2{
    position: relative;
    bottom: 190px;
    left: 460px;
    width: 60px;
   padding-right: 120px ;
}
.land-on{
    width: 600px;
    display: grid;
    margin-top: 45px;
    position: relative;
    bottom: 20px;
}

.container{
    display: flex;
    position: relative;
    bottom: 0px;
    left: 10px;
    height: 620px;
}
.h1{
    padding-top: 40px;
    display: grid;
    gap: 5px;
}

/* SECTION-2 */
/* ********************************** */
.h2-2{
    position: absolute;
    top: 150px;
    left: 100px;
    font-weight: 500;
    font-size: 40px;
}
#hero{
    position: relative;
}
video{
    position:absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    opacity: 50%;
}
.content {
    justify-content: center;
    position: relative;
    /* background: rgba(35, 43, 37, 0.5); */
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(7px);
    color: #f1f1f1;
    width: 100%;
    height:680px;
    padding: 0px;
 }
  .content-words{
    font-size: 40px;
    font-weight: 800;
    position: absolute;
    top: 220px;
    left: 100px;
    text-align: start;
    width: 50%;
  }
  #sign-btn{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 48px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
  }
.shape{
    position: relative;
    bottom: 70px;
}
  .circle{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    position: absolute;
    top: 160px;
    left: 950px;
    background-color: #ffffff;
  }
  .line{
    height: 500px;
    width: 8px;
    border-bottom-right-radius: 50px;
    background-color:#ffffff;
    position: absolute;
    top: 170px;
    left: 965.5px;
  }
  .circle2{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    position: absolute;
    top: 660px;
    left: 950px;
    background-color:#feffff;
  }

  /* SUBSCRIPTION SECTION */
  @import url("https://fonts.googleapis.com/css2?family=Baloo 2&family=Roboto:wght@300&display=swap");

    .subs-full{
        background-color: #ffffff;
        background-repeat: no-repeat;  
        background-size: contain;
        height: 680px;
    }
 

  .subs {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 20px;

  }
  
  
  .heading {
      font-size: 26px;
      margin: 20px 0;
  }
  .heading2{
    font-size: 18px;
    margin: 20px 0;

  }
  .heading2-2{
    font-size: 15px;
    margin: 0px 20;

  }
  
  .card_group {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  .pricing-card {
      margin: 20px 30px;
      height: 450px;
      width: 275px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: 0.5s ease-in-out;
      padding: 16px 14px;
      border-radius: 10px;
      border: 2px solid deeppink;
  }
  
  .pricing-card i {
      color: deeppink;
      height: 60px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      border-radius: 50%;
      box-shadow: 0 0 34px -12px gray;
  }
  
  .pricing-card span {
      color: deeppink;
      margin: -10px 20;
      font-weight: bold;
      font-size: 24px;
  }
  
  .price {
      font-size: 30px;
      font-family: "Baloo 2";
  }
  
  .package_list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
  }
  
  .package_list li {
      list-style: none;
      margin: 6px 0;
      color: gray;
      font-size: 14px;
  }
  
  .get_started_btn {
      border: 2px solid deeppink;
      color: white;
      background: linear-gradient(45deg, #bc4e9c, #f80759);
      padding: 8px 25px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s ease-in-out;
  }
  
  .get_started_btn:hover {
      background: transparent;
      color: deeppink;
  }

  /* ABOUT US */
.about-us{
    display: grid;
    height: 1200px;
}
.row{
    align-items: center;
    position: relative;
    top: 90px;
}
.col-sm{
    display: flex;
    gap: 30px;
    align-items:baseline;
}

/* footer */
.large-footer {
    background-color: #393d37;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 2px;
    height: 300px;
    width: 100%;
    position:relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.footer-section1 {
    margin-bottom: 20px;
    width: 200px;
    text-align: start;
}
.footer-section {
    margin-bottom: 20px;
    width: 200px;
    text-align: start;
}

.footer-section h3 {
    color: #fff;
}

.footer-section p {
    color: rgb(177, 177, 177);
    margin-bottom: 0;
    margin-top: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.footer-section ul li {
    margin-bottom: 8px;
    color:rgb(235, 235, 235);
}

.footer-section a {
    color: rgb(223, 223, 223);
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}



/* ABOUT-SECTION */
.container-about{
    height: 1240px;
}
.row-1{
    display: flex;
    width: 1200px;
    position: relative;
    top: 60px;
    left: 50px;
    justify-content: space-around;
    
   
}
.title-titles{
    display:grid;

}

.title-titles2{
    margin: 0px;
    width: 1000px;
    position: relative;
    top: 80px;
    left: 130px;
    justify-content: center;
    display:flex;

}
.title-pics{
position: relative;
right: 20px;
bottom: 25px;
border-radius: 20px;
}

/* why-us */
.why-us{
    background-color: #f1f1f1;
    display: grid;
    gap: 40px;
    justify-content: center;
    height: 730px;
}
.us-card{
    
    display: flex;
    gap: 100px;
    justify-content: center;
}
.card-us{
    border-radius: 15px;
    border-width: 1px;
    border-color:#2E86C1;
    height: 240px;
 
    border-style:outset;
    text-align: center;
}